{
    "name": "allure-framework/allure-php-api",
    "keywords":["php", "report", "allure", "api"],
    "description": "PHP API for Allure adapter",
    "homepage": "http://allure.qatools.ru/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ivan Krutov",
            "email": "vania-pooh@yandex-team.ru",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "allure@yandex-team.ru",
        "source": "https://github.com/allure-framework/allure-php-api"
    },
    "require": {
        "php": ">=7.2.5",
        "jms/serializer": "^1 | ^2 | ^3",
        "ramsey/uuid": "^3 | ^4",
        "symfony/mime": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-0": {
            "Yandex": ["src/", "test/"]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit test"
        ]
    }
}
